<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        DB::table('vehicles')->insert(
            array(
                array('type' => 'moto','brand' => 'Honda','model' => 'NR 750 ','yearFrom' => '1992','yearTo' => '1994','active' => '1','engine' => '750','true_engine' => '750','power' => '4 TEMPI','kw' => '0','marchi_id' => '1','modelli_id' => '15','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'Honda','model' => 'VRX 400 Roadstar','yearFrom' => '1995','yearTo' => '1996','active' => '1','engine' => '35','true_engine' => '','power' => 'ELETTRICO','kw' => '35','marchi_id' => '1','modelli_id' => '16','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'Honda','model' => 'NSC 50 R','yearFrom' => '2012','yearTo' => '2013','active' => '1','engine' => '50','true_engine' => '49','power' => '4 TEMPI','kw' => '0','marchi_id' => '1','modelli_id' => '17','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'Honda','model' => 'CJ 360 ','yearFrom' => '1976','yearTo' => '1977','active' => '1','engine' => '360','true_engine' => '357','power' => '4 TEMPI','kw' => '0','marchi_id' => '1','modelli_id' => '18','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'Honda','model' => 'NS 400','yearFrom' => '1985','yearTo' => '1986','active' => '1','engine' => '400','true_engine' => '387','power' => '2 TEMPI','kw' => '0','marchi_id' => '1','modelli_id' => '19','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'Honda','model' => 'CR 250','yearFrom' => '1991','yearTo' => '1995','active' => '1','engine' => '250','true_engine' => '249','power' => '2 TEMPI','kw' => '0','marchi_id' => '1','modelli_id' => '32','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'Honda','model' => 'CBR 600 RR','yearFrom' => '2003','yearTo' => '2004','active' => '1','engine' => '600','true_engine' => '599','power' => '4 TEMPI','kw' => '0','marchi_id' => '1','modelli_id' => '37','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'Honda','model' => 'HORNET 600','yearFrom' => '1999','yearTo' => '2001','active' => '1','engine' => '600','true_engine' => '599','power' => '4 TEMPI','kw' => '0','marchi_id' => '1','modelli_id' => '39','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'Honda','model' => 'VTR 1000 SP2','yearFrom' => '2003','yearTo' => '2005','active' => '1','engine' => '1000','true_engine' => '998','power' => '4 TEMPI','kw' => '0','marchi_id' => '1','modelli_id' => '48','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'Suzuki','model' => 'GSXR 1000 ','yearFrom' => '2001','yearTo' => '2003','active' => '1','engine' => '1000','true_engine' => '998','power' => '2 TEMPI','kw' => '0','marchi_id' => '2','modelli_id' => '36','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'Yamaha','model' => 'NMAX 125','yearFrom' => '2018','yearTo' => '0','active' => '1','engine' => '125','true_engine' => '125','power' => '4 TEMPI','kw' => '0','marchi_id' => '3','modelli_id' => '1','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'Yamaha','model' => 'NMAX 125','yearFrom' => '2015','yearTo' => '2017','active' => '1','engine' => '125','true_engine' => '124,7','power' => '4 TEMPI','kw' => '0','marchi_id' => '3','modelli_id' => '1','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'Yamaha','model' => 'XMAX 250','yearFrom' => '2004','yearTo' => '0','active' => '1','engine' => '250','true_engine' => '249','power' => '4 TEMPI','kw' => '0','marchi_id' => '3','modelli_id' => '2','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'Yamaha','model' => 'X-MAX 250 Momo Design','yearFrom' => '2012','yearTo' => '2013','active' => '1','engine' => '250','true_engine' => '250','power' => '4 TEMPI','kw' => '0','marchi_id' => '3','modelli_id' => '3','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'Yamaha','model' => 'R6 ','yearFrom' => '2005','yearTo' => '2005','active' => '1','engine' => '600','true_engine' => '599','power' => '4 TEMPI','kw' => '0','marchi_id' => '3','modelli_id' => '47','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'Yamaha','model' => 'T-MAX ','yearFrom' => '2008','yearTo' => '2011','active' => '1','engine' => '500','true_engine' => '499','power' => '4 TEMPI','kw' => '0','marchi_id' => '3','modelli_id' => '49','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'Kawasaki','model' => 'ZX10R','yearFrom' => '2004','yearTo' => '2005','active' => '1','engine' => '1000','true_engine' => '998','power' => '4 TEMPI','kw' => '0','marchi_id' => '4','modelli_id' => '43','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'Kawasaki','model' => 'VULCAN S 650','yearFrom' => '2021','yearTo' => '0','active' => '1','engine' => '650','true_engine' => '650','power' => '2 TEMPI','kw' => '0','marchi_id' => '4','modelli_id' => '44','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'Kawasaki','model' => 'VN 900','yearFrom' => '2017','yearTo' => '2019','active' => '1','engine' => '900','true_engine' => '899','power' => '4 TEMPI','kw' => '0','marchi_id' => '4','modelli_id' => '45','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'Ducati','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '5','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Triumph','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '6','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Aprilia','model' => 'RS 250','yearFrom' => '1996','yearTo' => '1997','active' => '1','engine' => '250','true_engine' => '249','power' => '2 TEMPI','kw' => '0','marchi_id' => '7','modelli_id' => '4','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'Aprilia','model' => 'RS 125 Extrema','yearFrom' => '1992','yearTo' => '0','active' => '1','engine' => '125','true_engine' => '124','power' => '2 TEMPI','kw' => '0','marchi_id' => '7','modelli_id' => '5','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'Moto Guzzi','model' => 'AUDACE','yearFrom' => '2014','yearTo' => '2015','active' => '1','engine' => '1400','true_engine' => '1380','power' => 'ELETTRICO','kw' => '0','marchi_id' => '8','modelli_id' => '24','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'Moto Guzzi','model' => 'MGS-01 Corsa','yearFrom' => '2008','yearTo' => '2009','active' => '1','engine' => '1300','true_engine' => '1225','power' => '2 TEMPI','kw' => '0','marchi_id' => '8','modelli_id' => '25','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'MV Agusta','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '9','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Vor','model' => 'EN-E 530','yearFrom' => '2002','yearTo' => '2004','active' => '1','engine' => '530','true_engine' => '525','power' => '4 TEMPI','kw' => '0','marchi_id' => '10','modelli_id' => '26','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'Sachs','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '11','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'KTM','model' => '390 DUKE','yearFrom' => '2017','yearTo' => '0','active' => '1','engine' => '390','true_engine' => '373','power' => '4 TEMPI','kw' => '0','marchi_id' => '12','modelli_id' => '20','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'KTM','model' => 'RC 125','yearFrom' => '2017','yearTo' => '0','active' => '1','engine' => '52','true_engine' => '','power' => 'ELETTRICO','kw' => '52','marchi_id' => '12','modelli_id' => '21','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'Piaggio','model' => 'VESPA PX 125 ','yearFrom' => '1977','yearTo' => '1977','active' => '1','engine' => '125','true_engine' => '123,4','power' => '2 TEMPI','kw' => '0','marchi_id' => '13','modelli_id' => '6','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'Piaggio','model' => 'SI','yearFrom' => '1986','yearTo' => '1991','active' => '1','engine' => '50','true_engine' => '49,3','power' => '2 TEMPI','kw' => '0','marchi_id' => '13','modelli_id' => '31','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'Piaggio','model' => 'VESPA 50 ET4','yearFrom' => '1993','yearTo' => '1997','active' => '1','engine' => '6','true_engine' => '','power' => 'ELETTRICO','kw' => '6','marchi_id' => '13','modelli_id' => '34','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'Piaggio','model' => 'VESPA 150 ET4 ','yearFrom' => '1995','yearTo' => '2001','active' => '1','engine' => '150','true_engine' => '149,7','power' => '4 TEMPI','kw' => '0','marchi_id' => '13','modelli_id' => '35','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'Piaggio','model' => 'ZIP 50 SP','yearFrom' => '1993','yearTo' => '1996','active' => '1','engine' => '50','true_engine' => '49,3','power' => '2 TEMPI','kw' => '0','marchi_id' => '13','modelli_id' => '40','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'Piaggio','model' => 'CIAO','yearFrom' => '1986','yearTo' => '1989','active' => '1','engine' => '50','true_engine' => '49,2','power' => '2 TEMPI','kw' => '0','marchi_id' => '13','modelli_id' => '46','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'Husaberg','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '14','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Garelli','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '15','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'General Cycles','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '16','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Malaguti','model' => 'CIAK MASTER 50','yearFrom' => '2007','yearTo' => '2007','active' => '1','engine' => '50','true_engine' => '50','power' => '4 TEMPI','kw' => '0','marchi_id' => '17','modelli_id' => '22','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'Malaguti','model' => 'FIFTY TOP','yearFrom' => '1992','yearTo' => '1995','active' => '1','engine' => '50','true_engine' => '49,3','power' => '2 TEMPI','kw' => '0','marchi_id' => '17','modelli_id' => '38','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'Ghezzi-Brian','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '18','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'HM','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '19','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'HRD','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '20','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Peugeot','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '21','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Kymco','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '22','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'MBK','model' => 'STUNT NAKED 50','yearFrom' => '2005','yearTo' => '2009','active' => '1','engine' => '50','true_engine' => '49,2','power' => '2 TEMPI','kw' => '0','marchi_id' => '23','modelli_id' => '23','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'SYM','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '24','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'TM Moto','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '25','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Montesa','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '26','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Motor Union','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '27','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Jawa','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '28','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Kl','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '29','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Munch','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '30','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Royal Enfield','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '31','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Scorpa','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '32','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Sherco','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '33','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Ural','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '34','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Vertemati','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '35','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Young Rider','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '36','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Adly','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '37','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Morini','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '38','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Siamoto','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '39','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Atala','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '40','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Motron','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '41','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Fantic Motor','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '42','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Aspes','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '43','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Bajaj','model' => 'AVENGER DTS-I','yearFrom' => '2010','yearTo' => '2014','active' => '1','engine' => '220','true_engine' => '219,9','power' => '4 TEMPI','kw' => '0','marchi_id' => '44','modelli_id' => '13','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'Bajaj','model' => 'WIND 125','yearFrom' => '2005','yearTo' => '2006','active' => '1','engine' => '125','true_engine' => '124,6','power' => '2 TEMPI','kw' => '0','marchi_id' => '44','modelli_id' => '14','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'Epc','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '45','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'BMW','model' => 'R 1250 RS','yearFrom' => '2022','yearTo' => '0','active' => '1','engine' => '1250','true_engine' => '1254','power' => '4 TEMPI','kw' => '0','marchi_id' => '46','modelli_id' => '7','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'BMW','model' => 'R 18','yearFrom' => '2020','yearTo' => '0','active' => '0','engine' => '20','true_engine' => '','power' => 'ELETTRICO','kw' => '20','marchi_id' => '46','modelli_id' => '8','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'BMW','model' => 'R 1250 R','yearFrom' => '2018','yearTo' => '0','active' => '1','engine' => '1250','true_engine' => '1254','power' => '4 TEMPI','kw' => '0','marchi_id' => '46','modelli_id' => '9','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'BMW','model' => 'R 1250 RT','yearFrom' => '2018','yearTo' => '0','active' => '1','engine' => '1250','true_engine' => '1254','power' => '4 TEMPI','kw' => '0','marchi_id' => '46','modelli_id' => '10','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'BMW','model' => '1000 RR','yearFrom' => '2012','yearTo' => '2015','active' => '1','engine' => '1000','true_engine' => '998','power' => '4 TEMPI','kw' => '0','marchi_id' => '46','modelli_id' => '33','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'Gas Gas','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '47','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Gilera','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '48','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Beta','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '49','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Italjet','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '50','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Atk Class','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '51','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Barigo Sis','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '52','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Bigdog custom','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '53','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Bsa Class','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '54','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Daelim Class','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '55','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Factory Bike Cl','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '56','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Hesketh Class','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '57','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Hyonsung Class','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '58','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Husqvarna','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '59','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Laverda','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '60','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Maico','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '61','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Norton','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '62','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Alfer','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '63','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Bimota','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '64','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Derbi','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '65','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Butalco','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '66','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Ccm','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '67','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Fpm Puch','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '68','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Hdt','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '69','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Magni','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '70','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Mondial','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '71','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Mz','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '72','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Benelli','model' => 'TRK 502','yearFrom' => '2015','yearTo' => '2016','active' => '1','engine' => '500','true_engine' => '502','power' => '4 TEMPI','kw' => '0','marchi_id' => '73','modelli_id' => '11','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'Benelli','model' => 'BX 250 Motard','yearFrom' => '2015','yearTo' => '2016','active' => '1','engine' => '250','true_engine' => '249','power' => '4 TEMPI','kw' => '0','marchi_id' => '73','modelli_id' => '12','images' => '','modelImages' => ''),
                array('type' => 'moto','brand' => 'Cagiva','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '74','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Gori','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '75','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Borile','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '76','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Custom Bike','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '77','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Cz','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '78','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Demm','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '79','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Di blasi','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '80','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Emme','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '81','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Gerosa','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '82','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Gitan','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '83','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Kramit','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '84','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Simonini','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '85','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Tgm','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '86','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Tomos','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '87','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Villa','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '88','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Zundapp','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '89','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Swm','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '90','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Tgb','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '91','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Malanca','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '92','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Voxan','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '93','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Moto Morini','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '94','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Sacom','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '95','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'She Lung','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '96','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'MMT','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '97','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Dnepr','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '98','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Buell','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '99','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'Harley Davidson','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '100','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'N/A','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '101','modelli_id' => NULL,'images' => '','modelImages' => NULL),
                array('type' => 'moto','brand' => 'aaa','model' => NULL,'yearFrom' => NULL,'yearTo' => NULL,'active' => NULL,'engine' => NULL,'true_engine' => NULL,'power' => NULL,'kw' => NULL,'marchi_id' => '103','modelli_id' => NULL,'images' => '','modelImages' => NULL)
              )
        );
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('vehicles', function (Blueprint $table) {
            //
        });
    }
};